[System]
Name='ZonasiCovid19'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Positif'
Range=[0 10]
NumMFs=3
MF1='0':'gaussmf',[1.769 -1.388e-16]
MF2='1-1000':'gaussmf',[1.769 5]
MF3='>1000':'trimf',[5.833 10 14.17]

[Input2]
Name='Kematian'
Range=[0 10]
NumMFs=3
MF1='0':'gaussmf',[1.769 -1.388e-16]
MF2='1-500':'gaussmf',[1.769 5.021]
MF3='>500':'trimf',[5.833 10 14.17]

[Input3]
Name='ODP'
Range=[0 10]
NumMFs=3
MF1='0':'gaussmf',[1.769 -1.388e-16]
MF2='1-500':'gaussmf',[1.769 5]
MF3='>500':'trimf',[5.833 10 14.17]

[Output1]
Name='Zona'
Range=[0 10]
NumMFs=3
MF1='Hijau':'trimf',[-4.167 0 4.167]
MF2='Kuning':'trimf',[0.8333 5 9.167]
MF3='Merah':'trimf',[5.833 10 14.17]

[Output2]
Name='Status_PPKM'
Range=[0 10]
NumMFs=3
MF1='Tidak_Perlu':'trimf',[-4.167 0 4.167]
MF2='Level_1-3':'trimf',[0.8333 5 9.167]
MF3='Level_4':'trimf',[5.833 10 14.17]

[Output3]
Name='Test_Yang_Diperlakukan'
Range=[0 10]
NumMFs=3
MF1='Tidak_Perlu':'trimf',[-4.167 0 4.167]
MF2='Anti_Gen':'trimf',[0.8333 5 9.167]
MF3='PCR':'trimf',[5.833 10 14.17]

[Rules]
1 1 1, 1 1 1 (1) : 1
2 1 2, 1 1 1 (1) : 1
2 2 2, 2 2 2 (1) : 1
3 2 3, 2 2 2 (1) : 1
3 3 3, 3 3 3 (1) : 1
